# Generated by Django 4.1.5 on 2023-01-24 08:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("planet", "0003_planet_id"),
    ]

    operations = [
        migrations.CreateModel(
            name="Character",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("height", models.PositiveSmallIntegerField(null=True)),
                ("mass", models.FloatField(null=True)),
                ("hair_color", models.CharField(max_length=100, null=True)),
                ("skin_color", models.CharField(max_length=100, null=True)),
                ("eye_color", models.CharField(max_length=100, null=True)),
                ("birth_year", models.CharField(max_length=100, null=True)),
                (
                    "gender",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("MALE", "male"),
                            ("FEMALE", "female"),
                            ("n/a", "n/a"),
                        ],
                        max_length=100,
                        null=True,
                    ),
                ),
                ("date", models.DateField()),
                (
                    "homeworld",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="planet.planet"
                    ),
                ),
            ],
        ),
    ]
