# Generated by Django 4.1.5 on 2023-01-24 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("character", "0002_charactersfile"),
    ]

    operations = [
        migrations.AlterField(
            model_name="charactersfile",
            name="csv_file",
            field=models.FileField(upload_to="csv/"),
        ),
    ]
