# Generated by Django 4.1.5 on 2023-01-24 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("planet", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="planet",
            name="id",
        ),
        migrations.AlterField(
            model_name="planet",
            name="name",
            field=models.CharField(
                max_length=100, primary_key=True, serialize=False, unique=True
            ),
        ),
    ]
