# Generated by Django 4.1.5 on 2023-01-24 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("planet", "0002_remove_planet_id_alter_planet_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="planet",
            name="id",
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
